<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/customitemshistory"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="40dp">

    <TextView
            android:layout_gravity="center"
            android:typeface="monospace"
            android:textColor="@color/textcolor"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="20dp"
            android:id="@+id/textviewnamecategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

    </TextView>

    <Button

            android:id="@+id/btnedit"
            android:background="@drawable/sideonbtn"
            android:foreground="@android:drawable/ic_menu_edit"
            android:foregroundTint="@color/textcolor"
            android:stateListAnimator="@null"
            android:layout_width="35dp"
            android:layout_height="35dp">

    </Button>

    <Button
            android:id="@+id/btnedelete"
            android:background="@color/maincolor"
            android:foreground="@android:drawable/ic_menu_delete"
            android:foregroundTint="@color/textcolor"
            android:stateListAnimator="@null"
            android:layout_width="35dp"
            android:layout_height="35dp">

    </Button>


</LinearLayout>