<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
               android:layout_height="match_parent">
    <TextView

            android:text="@string/clearall"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </TextView>

    <TextView
            android:layout_marginTop="5dp"
            android:text="@string/specification"
            android:textSize="16dp"
            android:textColor="#7A7A7A"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </TextView>

</LinearLayout>