<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#333333"
              android:orientation="vertical"


>

    <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textViewlist"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:ignore="MissingConstraints">
    </TextView>
    <ExpandableListView

            android:gravity="center"
            android:id="@+id/expanded_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </ExpandableListView>

</LinearLayout>