<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#333333"
        android:paddingBottom="32dp"
        android:id="@+id/bottomSheet"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/btmshrl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
            <Button
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:typeface="serif"
                    android:background="@drawable/custombtn"
                    android:id="@+id/center"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

            </Button>

            <Button
                    android:typeface="monospace"
                    android:id="@+id/left"
                    android:foregroundTint="#43CA4A"
                    android:background="@null"
                    android:layout_alignParentLeft="true"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:foreground="@android:drawable/ic_menu_sort_by_size"
                    android:stateListAnimator="@null">

            </Button>
            <Button
                    android:id="@+id/right"
                    android:foregroundTint="#43CA4A"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:foreground="@android:drawable/ic_menu_sort_by_size"
                    android:stateListAnimator="@null">

            </Button>

        </RelativeLayout>

        <ScrollView
                android:fillViewport="true"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/textViewlist"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    tools:ignore="MissingConstraints">
            </TextView>

                <ExpandableListView

                        android:gravity="center"
                        android:id="@+id/expanded_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </ExpandableListView>


        </LinearLayout>

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>